# api
PROFILE_ACTIVE=production
API_PORT=8080
ACTUATOR_PORT=9090
POSTGRES_HOST=database
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

# web
WEB_PORT=3000
API_URL=http://localhost:8080
