PROFILE_ACTIVE=production

# api
API_PORT=8080
ACTUATOR_PORT=9090

POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=super_long_base64_secret_key

GOOGLE_CLIENT_ID=temp
GOOGLE_CLIENT_SECRET=temp
GITHUB_CLIENT_ID=temp
GITHUB_CLIENT_SECRET=temp

# web
WEB_PORT=3001
API_URL=http://localhost:8080
