HOST=localhost
NODE_ENV=development

# STRAPI------------------------------------------------------------
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_BACKEND_READ_ARTICLE_TOKEN=
NEXT_PUBLIC_BACKEND_COMMENT_TOKEN=
