HOST=localhost
NODE_ENV=development # production | development

# STRAPI------------------------------------------------------------
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:1337

NEXT_PUBLIC_BACKEND_READ_GLOBAL_TOKEN=
NEXT_PUBLIC_BACKEND_READ_ABOUT_TOKEN=
NEXT_PUBLIC_BACKEND_READ_ARTICLE_TOKEN=
NEXT_PUBLIC_BACKEND_LIKE_ARTICLE_TOKEN=
NEXT_PUBLIC_BACKEND_COMMENT_TOKEN=
