# SUPABASE------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# CKEDITOR-5------------------------------------------------------------
NEXT_PUBLIC_CKEDITOR_LICENSE_KEY=
